TOKEN=''
DB_USER='postgres'
DB_NAME=''
DB_HOST='localhost'
DB_PORT=5432
DB_PASSWORD=1
PAYMENT_CLICK_TOKEN=

SELLER_ID='5030397655'

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ixlos23/Shablon_Use-_only.git
git push -u origin main